
import { type ApiV2010AccountCallCallNotificationRequestMethod; JSON = ApiV2010AccountCallCallNotificationRequestMethod } "./ApiV2010AccountCallCallNotificationRequestMethod";

// ApiV2010AccountNotification.mo

module {
    // User-facing type: what application code uses
    public type ApiV2010AccountNotification = {
        /// The SID of the [Account](https://www.twilio.com/docs/iam/api/account) that created the Notification resource.
        account_sid : ?Text;
        /// The API version used to generate the notification. Can be empty for events that don't have a specific API version, such as incoming phone calls.
        api_version : ?Text;
        /// The SID of the [Call](https://www.twilio.com/docs/voice/api/call-resource) the Notification resource is associated with.
        call_sid : ?Text;
        /// The date and time in GMT that the resource was created specified in [RFC 2822](https://www.ietf.org/rfc/rfc2822.txt) format.
        date_created : ?Text;
        /// The date and time in GMT that the resource was last updated specified in [RFC 2822](https://www.ietf.org/rfc/rfc2822.txt) format.
        date_updated : ?Text;
        /// A unique error code for the error condition that is described in our [Error Dictionary](https://www.twilio.com/docs/api/errors).
        error_code : ?Text;
        /// An integer log level that corresponds to the type of notification: `0` is ERROR, `1` is WARNING.
        log : ?Text;
        /// The date the notification was actually generated in [RFC 2822](https://www.ietf.org/rfc/rfc2822.txt) format. Message buffering can cause this value to differ from `date_created`.
        message_date : ?Text;
        /// The text of the notification.
        message_text : ?Text;
        /// The URL for more information about the error condition. This value is a page in our [Error Dictionary](https://www.twilio.com/docs/api/errors).
        more_info : ?Text;
        request_method : ?ApiV2010AccountCallCallNotificationRequestMethod;
        /// The URL of the resource that generated the notification. If the notification was generated during a phone call, this is the URL of the resource on your server that caused the notification. If the notification was generated by your use of our REST API, this is the URL of the resource you called.
        request_url : ?Text;
        /// The unique string that that we created to identify the Notification resource.
        sid : ?Text;
        /// The URI of the resource, relative to `https://api.twilio.com`.
        uri : ?Text;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer ApiV2010AccountNotification type
        public type JSON = {
            account_sid : ?Text;
            api_version : ?Text;
            call_sid : ?Text;
            date_created : ?Text;
            date_updated : ?Text;
            error_code : ?Text;
            log : ?Text;
            message_date : ?Text;
            message_text : ?Text;
            more_info : ?Text;
            request_method : ?ApiV2010AccountCallCallNotificationRequestMethod.JSON;
            request_url : ?Text;
            sid : ?Text;
            uri : ?Text;
        };

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : ApiV2010AccountNotification) : JSON = { value with
            request_method = do ? { ApiV2010AccountCallCallNotificationRequestMethod.toJSON(value.request_method!) };
        };

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?ApiV2010AccountNotification {
            ?{ json with
                request_method = do ? { ApiV2010AccountCallCallNotificationRequestMethod.fromJSON(json.request_method!)! };
            }
        };
    }
}
